# electirc_account

./: README.md  pom.xml
src/main/java/com/six/electirc_account/: ElectircAccountApplication.java
src/main/java/com/six/electirc_account/annotation/: LoginRequired.java
src/main/java/com/six/electirc_account/confifg/: WebMvcConfigurer.java
src/main/java/com/six/electirc_account/constant/: DemoConstant.java  MessageConstant.java  TransferConstant.java  UserConstant.java
src/main/java/com/six/electirc_account/controller/: AuthorizeController.java  FinancialFlowController.java  PageJumpController.java  RechargeController.java  UserController.java  WithDrawController.java
src/main/java/com/six/electirc_account/entity/: FinancialFlow.java  User.java
src/main/java/com/six/electirc_account/interceptor/: AuthorizeInterceptor.java
src/main/java/com/six/electirc_account/mapper/: FinancialFlowMapper.java  UserMapper.java  WithDrawMapper.java
src/main/java/com/six/electirc_account/service/: RechargeService.java  UserService.java  WithDrawService.java
src/main/java/com/six/electirc_account/service/impl/: RechargeServiceImpl.java  UserServiceImpl.java  WithDrawServiceImpl.java
src/main/java/com/six/electirc_account/util/: CookieUtil.java  Md5Util.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: UserIndex.jsp  authorize.jsp  cost.jsp  cz.jsp  fail.jsp  index.jsp  login.jsp  login1.jsp  main.jsp  rechargeAuthorize.jsp  rechargeSuccess.jsp  salary.jsp  single.jsp  tx.jsp  withDrawAuthorize.jsp  withDrawSuccess.jsp
src/test/java/com/six/electirc_account/: ElectircAccountApplicationTests.java
