# 服务端口
server.port=8088
# mysql
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=UTC
# mybtais配置
mybatis.configuration.map-underscore-to-camel-case=true
#打印SQL
logging.level.com.six.electirc_account.mapper= debug
#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql